# mechanician

./: README.md  pom.xml
mechanician_common/: pom.xml
mechanician_common/src/main/java/entity/: Result.java
mechanician_config/: pom.xml
mechanician_config/src/main/java/git/mechanician/config/: ConfigApplication.java
mechanician_config/src/main/resources/: application.yml
mechanician_config/src/test/java/git/mechanician/config/: ConfigApplicationTests.java
mechanician_eureka/: pom.xml
mechanician_eureka/src/main/java/git/mechanician/eureka/: EurekaApplication.java
mechanician_eureka/src/main/resources/: application.yml
mechanician_handOver/: pom.xml
mechanician_handOver/src/main/java/git/mechanician/handOver/: HandOverApplication.java
mechanician_handOver/src/main/java/git/mechanician/handOver/controller/: BaseExceptionHandler.java  HandoverController.java
mechanician_handOver/src/main/java/git/mechanician/handOver/dao/: HandoverDao.java
mechanician_handOver/src/main/java/git/mechanician/handOver/entity/: PageResult.java  Result.java  StatusCode.java
mechanician_handOver/src/main/java/git/mechanician/handOver/pojo/: Handover.java
mechanician_handOver/src/main/java/git/mechanician/handOver/service/: HandoverService.java
mechanician_handOver/src/main/java/git/mechanician/handOver/utils/: CookieUtil.java  HttpClient.java  IdWorker.java
mechanician_handOver/src/main/resources/: application.yml
mechanician_task/: pom.xml
mechanician_task/src/main/java/git/mechanician/task/: ExcelListener.java  EzExcel.java  JasyptTest.java  MyThread.java  TaskApplication.java  Test.java  User.java
mechanician_task/src/main/java/git/mechanician/task/cilent/: HandOverClient.java  TaskClient.java  ToolsClient.java  UserClient.java
mechanician_task/src/main/java/git/mechanician/task/cilent/fallback/: HandOverFallBackClientImpl.java  ToolsFallBackClientImpl.java  UserFallBackClientImpl.java
mechanician_task/src/main/java/git/mechanician/task/controller/: BaseExceptionHandler.java  TaskController.java
mechanician_task/src/main/java/git/mechanician/task/dao/: TaskDao.java
mechanician_task/src/main/java/git/mechanician/task/entity/: PageResult.java  Result.java  StatusCode.java
mechanician_task/src/main/java/git/mechanician/task/minGan/: BadWordUtil2.java
mechanician_task/src/main/java/git/mechanician/task/pojo/: Handover.java  Task.java  Tools.java  Users.java
mechanician_task/src/main/java/git/mechanician/task/service/: TaskService.java
mechanician_task/src/main/java/git/mechanician/task/utils/: ConversionUtil.java  CookieUtil.java  HttpClient.java  HttpClientUtils.java  IdWorker.java
mechanician_task/src/main/resources/: application.yml
mechanician_task/src/main/resources/static/: HandOver.html  detail.html  index.html  save.html  signIn.html  userLogin.html
mechanician_task/src/main/resources/static/WEB-INF/: web.xml
mechanician_task/src/main/resources/static/data/: itemCat_2.json  specification.json  typeTemplate.json  typeTemplate_one.json
mechanician_task/src/main/resources/static/demo/: angular10.html  angular2.html  angular7.html  angular9.html
mechanician_task/src/main/resources/static/js/: base.js  base_pagination.js  mechanical.js  saveHandOver.js  saveTask.js  signIn.js  taskDetail.js  userLogin.js
mechanician_task/src/main/resources/static/js/service/: brandService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
mechanician_tools/: pom.xml
mechanician_tools/src/main/java/git/mechanician/tools/: Application.java  ToolsApplication.java
mechanician_tools/src/main/java/git/mechanician/tools/controller/: BaseExceptionHandler.java  HandoverController.java  ToolsController.java  ToolsMq.java
mechanician_tools/src/main/java/git/mechanician/tools/dao/: HandoverDao.java  ToolsDao.java
mechanician_tools/src/main/java/git/mechanician/tools/entity/: PageResult.java  Result.java  StatusCode.java
mechanician_tools/src/main/java/git/mechanician/tools/pojo/: Handover.java  Tools.java
mechanician_tools/src/main/java/git/mechanician/tools/service/: HandoverService.java  ToolsService.java
mechanician_tools/src/main/java/git/mechanician/tools/utils/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java
mechanician_tools/src/main/resources/: application.yml
mechanician_user/: pom.xml
mechanician_user/src/main/java/git/mechanician/user/: Test.java  UserApplication.java
mechanician_user/src/main/java/git/mechanician/user/controller/: BaseExceptionHandler.java  UsersController.java
mechanician_user/src/main/java/git/mechanician/user/core/: MailSender.java
mechanician_user/src/main/java/git/mechanician/user/dao/: UsersDao.java
mechanician_user/src/main/java/git/mechanician/user/entity/: MailContentTypeEnum.java  MailEntity.java  PageResult.java  Result.java  StatusCode.java
mechanician_user/src/main/java/git/mechanician/user/pojo/: Users.java
mechanician_user/src/main/java/git/mechanician/user/service/: UsersService.java
mechanician_user/src/main/java/git/mechanician/user/utils/: ConversionUtil.java  CookieUtil.java  CustomThreadPoolExecutor.java  HttpClient.java  HttpClientUtils.java  IdWorker.java  MagicValues.java  PropertiesUtil.java  Result.java  SHA.java  StringUtils.java
mechanician_user/src/main/resources/: application.yml  mail_zh_CN.properties
mechanician_user/src/main/resources/static/: Mail.html
mechanician_user/src/main/resources/static/js/: sapi.min.js
mechanician_user/src/test/java/git/mechanician/user/: MechanicianUserApplicationTests.java
mechanician_zuul/: pom.xml
mechanician_zuul/src/main/java/git/mechician/zuul/: MacZuulApplication.java
mechanician_zuul/src/main/resources/: application.yml
